<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/9b758e3bf3.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="lapalettedugout_style.css">
	<title>La palette du goût</title>
</head>
<body>
	<header>
		<div>
			<i class="fas fa-arrow-left"></i>
		</div>
		<figure>
			<img src="../images/logo/ohmyfood.png" alt="Logo Ohmyfood">
		</figure>
	</header>
	<main>
		<section>
			<h1>La palette du goût</h1>
			<i class="far fa-heart"></i>
			<div class="entrees">
				
			</div>
			<div class="plats">
				
			</div>
			<div class="desserts">
				
			</div>
			<div class="commander">
				<input type="submit" name="commander_menu" value="Commander">
			</div>
		</section>
	</main>
	<footer>
		<figure>
			<img src="../images/logo/ohmyfood.png" alt="Logo Ohmyfood">
		</figure>
		<div>
			<i class="fas fa-utensils"></i>
			<a href="#">Proposer un restaurant</a>
		</div>
		<div>
			<i class="fas fa-handshake"></i>
			<a href="#">Devenir partenaire</a>
		</div>
			<a href="#">Mentions légales</a><br>
			<a href="#">Contact</a>
	</footer>
</body>
</html>